@import "~styles/theme.less";

section.fade-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fffaf566;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;

  & > .loading {
    color: var(--primary-color);
    font-size: 60px;
  }
}
