@import "~styles/theme.less";

.background {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: @primary-color-shade;

  .logo-content {
    display: flex;
    justify-content: center;
    img {
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.05);
      margin-bottom: 32px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
  }

  & > .login-form-wrapper {
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;

    & > .login-form {
      padding: 32px 64px;
      width: 450px;
      transition: all 0.5s ease-out;

      @media screen and (max-width: 700px) {
        padding: 16px 32px;
        width: 320px;

        & > .login-form-header {
          font-size: larger;
        }
      }

      & > .login-form-header {
        font-size: large;
        color: @primary-color;
        text-align: center;
        padding: 16px;
      }

      .login-action {
        width: 100%;
        font-size: medium;
      }
    }
  }
}
