@import "~styles/theme.less";

.ant-layout-content {
  overflow-y: scroll;
  .list-pedidos-container {
    width: 100%;
    .collapse-item-pedido {
      margin-bottom: 8px;
    }
  }
}

.ant-row {
  padding-bottom: 16px;
}
