@import "~styles/theme.less";
.image-check {
  display: flex;
  justify-content: center;
}
.display-card-check {
  width: 100%;
  height: 100%;

  span {
    margin-right: 4px;
  }

  & > .ant-card-body {
    background-color: #eee5;
  }
}
