.container-menu-sider {
  height: 100% !important;
  position: absolute;
  width: 100%;

  .site-layout .site-layout-background {
    background: #fff;
  }

  .page-container .page-wrapper {
    width: 100%;
  }
}
