@import "~styles/theme.less";

.display-card-perfil {
  width: 100%;
  height: 100%;

  .logo-content {
    display: flex;
    justify-content: center;
    img {
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.05);
      margin-bottom: 32px;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
  }

  span {
    margin-right: 4px;
  }

  .button-logout {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  & > .ant-card-body {
    background-color: #eee5;
    min-height: calc(100% - 57px);
  }
}
