@import "~antd/dist/antd.less";
@import "./theme.less";
@import "./typography.less";
@import "./variables.less";

@font-face {
  font-family: "BalsamiqSans";
  src: url("./fonts/BalsamiqSans-Regular.woff2") format("woff2"),
    url("./fonts/BalsamiqSans-Regular.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BalsamiqSans";
  src: url("./fonts/BalsamiqSans-Regular.woff2") format("woff2"),
    url("./fonts/BalsamiqSans-Regular.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: BalsamiqSans;

  &::-webkit-scrollbar-track {
    background-color: lighten(@primary-color, 45%) !important;
    opacity: 0.4 !important;
    margin: 3px !important;
    border-radius: 10px !important;
  }

  &::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background-image: linear-gradient(
      180deg,
      var(--secondary-color),
      var(--primary-color)
    ) !important;
  }
}

#root {
  height: 100%;
  background-color: @primary-color-shade;
}

html,
body {
  font-size: @font-size-base;
  background-color: @primary-color-shade;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @primary-color !important;
}

h3 {
  margin: 10px 0 10px 0;
}

// OVERRIDES
.ant-modal-content {
  border-radius: 10px !important;

  & > .ant-modal-header {
    border-radius: 10px 10px 0 0 !important;
  }
}

.ant-input,
.ant-input-password,
.ant-input-number,
.ant-input-search,
.ant-picker,
button:not(.ant-btn-circle),
.ant-select-selector,
.ant-card,
.ant-collapse,
.ant-tag,
.ant-popover::after,
.ant-popover {
  border-radius: 10px !important;

  .ant-input {
    border-radius: 4px !important;
  }

  .ant-collapse-item:last-child {
    border-radius: 10px !important;
  }

  font-size: @font-size-small;
}

.ant-input,
.ant-input-password,
.ant-input-search,
.ant-picker {
  padding: 0.4em 0.8em !important;
}

.ant-radio-group {
  font-size: @font-size-small;

  .ant-radio-button-wrapper {
    padding: 0.05rem 0.5rem;

    &:last-child {
      border-top-right-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
    }
    &:first-child {
      border-top-left-radius: 10px !important;
      border-bottom-left-radius: 10px !important;
    }
  }
}

.ant-btn-default {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.ant-input,
.ant-input-password,
.ant-input-search,
.ant-picker,
.ant-input-number,
.ant-radio-button-wrapper {
  border-color: var(--primary-color);
}

.ant-select-selector {
  border-color: var(--primary-color) !important;
}

.ant-form-item-explain {
  margin-top: unset !important;
  margin-bottom: unset !important;
  margin-left: 10px !important;
  font-size: @font-size-small !important;
}

.ant-card-head-title > div > button.ant-btn {
  font-size: @font-size-small !important;
}

label,
.ant-form-item-label {
  font-size: @font-size-small !important;
}

.ant-popover-message-title {
  padding-left: 24px !important;
}

.ant-typography-expand {
  visibility: hidden;
  position: relative;

  &::after {
    content: "ver mais";
    position: absolute;
    visibility: visible;
    color: @primary-color;
  }
}

.modal-usar-aqui {
  .ant-modal-header,
  .ant-modal-footer {
    border: unset !important;
  }
}
