@primary-color: #d6710f;
@primary-color-dark: #ff4500;
@primary-color-shade: lighten(@primary-color, 47%);
@secondary-color: #fec0c5;

@success-color: #4ccc58;
@info-color: #4c97d6;
@default-color: #bbbbbb;
@danger-color: #d75a4a;

@text-color-light: lightslategrey;

:root {
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --danger-color: @danger-color;
  --success-color: @success-color;
}
