@import "~styles/theme.less";

.alert-fotos {
  background-color: @primary-color-shade;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  text-align: center;
  padding: 8px;
  margin-bottom: 16px;
}

.ant-upload-select-picture-card i {
  color: #999;
  font-size: 32px;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.tag-qtd {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.itens-detalhe-foto {
  display: flex;
  margin-bottom: 10;
  flex-direction: row;
  @media screen and (max-width: 700px) {
    flex-direction: column;
  }
}
