@import "~styles/theme.less";

.ant-upload-select-picture-card i {
  color: #999;
  font-size: 32px;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.title-general-step {
  color: @primary-color;
  margin: 10px 0 10px 0;
}

.tag-qtd {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
