@import "~styles/theme.less";

.title-general-step {
  color: @primary-color;
  margin: 10px 0 10px 0;
}

.title-check {
  color: @primary-color;
}
.tag-qtd {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.item-check {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  & > :nth-child(1) {
    margin-top: 16px;
  }
  & > :nth-child(2) {
    margin-bottom: 32px;
  }
}
