@import "~styles/theme.less";

.image-retirada {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title-general-step {
  color: @primary-color;
  margin: 10px 0 10px 0;
}
